name: Deploy Chizu Manager To Firebase 

on:
  workflow_dispatch:

jobs:
  deploy:
    
    runs-on: ubuntu-latest
    env:
      working-directory: ./project/chizu-manager-firebase

    steps: 
      # リポジトリのチェックアウト
      - name: Chechout Chizu Manager
        uses: actions/checkout@v2
        with:
          repository: ItIsSunny385/chizu-manager-firebase
          path: project

      # Node.js 14 の初期設定
      - name: Set Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      
      # npm install
      - name: npm install
        run: npm install
        working-directory: ${{env.working-directory}}
      
      # Firebaseツールをインストール
      - name: Install Firebase Tool
        run: npm install firebase-tools -g

      # Firebaseへログイン
      - name: Login to Firebase
        run: firebase login --no-localhost
        working-directory: ${{env.working-directory}}
        env:
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}

      # Firebaseへデプロイ
      - name: Deploy to Firebase
        run: firebase deploy
        working-directory: ${{env.working-directory}}
        env:
          FIREBASE_DEBUG: 'false'
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
          FIREBASE_STORAGE_BUCKET: ${{ secrets.FIREBASE_STORAGE_BUCKET }}
          FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}
          FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}
          GOOGLE_MAPS_API_KEY: ${{ secrets.GOOGLE_MAPS_API_KEY }}
          GOOGLE_MAPS_CENTER_LAT: ${{ secrets.GOOGLE_MAPS_CENTER_LAT }}
          GOOGLE_MAPS_CENTER_LNG: ${{ secrets.GOOGLE_MAPS_CENTER_LNG }}
          GOOGLE_MAPS_ZOOM: ${{ secrets.GOOGLE_MAPS_ZOOM }}