name: Deploy2 (with Inputs)

on:
  workflow_dispatch:
    inputs:
      firebaseToken:
        description: Firebase Token
        required: true
        default: ''
      firebaseApiKey:
        description: Firebase API Key
        required: true
        default: ''
      firebaseAuthDomain:
        description: Firebase Auth Domain
        required: true
        default: ''
      firebaseProjectId:
        description: Firebase Project ID
        required: true
        default: ''
      firebaseStorageBucket:
        description: Firebase Storage Bucket
        required: true
        default: ''
      firebaseMessagingSenderId:
        description: Firebase Messaging Sender ID
        required: true
        default: ''
      firebaseAppId:
        description: Firebase App ID
        required: true
        default: ''
      googleMapsApiKey:
        description: Google Maps API Key
        required: true
        default: ''
      googleMapsCenterLat:
        description: Google Maps Default Center Latitude
        required: true
        default: '35.6895014'
      googleMapsCenterLng:
        description: Google Maps Defeult Center Longitude
        required: true
        default: '139.6917337'

jobs:
  deploy:
    
    runs-on: ubuntu-latest
    env:
      working-directory: ./project/chizu-manager-firebase

    steps: 
      # リポジトリのチェックアウト
      - name: Chechout Chizu Manager
        uses: actions/checkout@v2
        with:
          repository: ItIsSunny385/chizu-manager-firebase
          path: project

      # Node.js 14 の初期設定
      - name: Set Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      
      # npm install
      - name: npm install
        run: npm install
        working-directory: ${{env.working-directory}}
      
      # Firebase ツールをインストール
      - name: Install Firebase Tools
        run: npm install firebase-tools -g
      
      # Project ID の設定
      - name: Set Project ID
        run: sed -i s/\<project-name-here\>/${{secrets[github.event.inputs.firebaseProjectId]}}/ .firebaserc
        working-directory: ${{env.working-directory}}

      # Firebase へデプロイ
      - name: Deploy to Firebase
        run: firebase deploy --token ${{secrets[github.event.inputs.firebaseToken]}}
        working-directory: ${{env.working-directory}}
        env:
          FIREBASE_DEBUG: 'false'
          FIREBASE_API_KEY: ${{secrets[github.event.inputs.firebaseApiKey]}}
          FIREBASE_AUTH_DOMAIN: ${{secrets[github.event.inputs.firebaseAuthDomain]}}
          FIREBASE_PROJECT_ID: ${{secrets[github.event.inputs.firebaseProjectId]}}
          FIREBASE_STORAGE_BUCKET: ${{secrets[github.event.inputs.firebaseStorageBucket]}}
          FIREBASE_MESSAGING_SENDER_ID: ${{secrets[github.event.inputs.firebaseMessagingSenderId]}}
          FIREBASE_APP_ID: ${{secrets[github.event.inputs.firebaseAppId]}}
          GOOGLE_MAPS_API_KEY: ${{secrets[github.event.inputs.googleMapsApiKey]}}
          GOOGLE_MAPS_CENTER_LAT: ${{secrets[github.event.inputs.googleMapsCenterLat]}}
          GOOGLE_MAPS_CENTER_LNG: ${{secrets[github.event.inputs.googleMapsCenterLng]}}
          GOOGLE_MAPS_ZOOM: '15'